<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>James Romero</title>
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Soy James</h1>
    <h2>un <span class="pro">pro</span>gramador</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/yainzprofilepic.png" alt="yainz-profile-pic">
      <h2>Hola.</h2>
      <p class="saludo">Soy estudiante de desarrollo web y director creativo en una agencia integral de
        medios para la musica. Amo los perritos y el café por la mañana.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Mis Habilidades.</h2>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chili-pic">
        <h3>Diseño y Animación</h3>
        <p class="code-skill-description">Tengo un par de años dedicandome al diseño gráfico y
        a la animación digital. Tengo experiencia en producción audiovisual y audio.</p>
      </div>
      <div class="skill-row">
        <img style="border-radius:100%" class="computer-img" src="images/computer.png" alt="computer-pic">
        <h3>Ing. En Sistemas / Desarrollo Web</h3>
        <p class="code-skill-description2">Estudié la carrera de Ingeniería en Sistemas
        Computacionales y actualmente estoy desarrollando mis habilidades en Desarrollo Web</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Estemos En Contacto</h2>
      <h3>Siempre estoy al pendiente de nuevos mensajes.</h3>
      <p class="despedida">Puedes enviarme un mail o buscarme en las diferentes redes
      sociales donde me encuentro, los links estan aquí abajo... Gracias por visitarme.</p>
      <a class="btn" href="mailto:jamesjacotey@hotmail.com">Contáctame</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jaimeromero4/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/YainzBond">Twitter</a>
    <a class="footer-link" href="https://www.yainz.com">Website</a>
    <p class="copyright">© 2022 James Romero.</p>
  </div>
</body>
</html>
